{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/temp.html"
      },
      {
        "source": "/health",
        "destination": "/present.html"
      }
    ]
  }
}
